apiVersion: v2
name: kube-prometheus-stack-umbrella
version: 0.0.2
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 51.10.0
  - name: alertmanager-discord
    repository: https://geek-cookbook.github.io/charts/
    version: 1.3.2