# loki:
#   ingress:
#     enabled: true
#     ingressClassName: "traefik"
#     annotations:
#       cert-manager.io/cluster-issuer: letsencrypt
#       gethomepage.dev/enabled: "true"
#       gethomepage.dev/name: "Loki"
#       gethomepage.dev/description: "Horizontally scalable, highly available, multi-tenant log aggregation system"
#       gethomepage.dev/group: "Monitoring"
#       gethomepage.dev/icon: "loki.png"
#     paths:
#       write:
#         - /api/prom/push
#         - /loki/api/v1/push
#       read:
#         - /api/prom/tail
#         - /loki/api/v1/tail
#         - /loki/api
#         - /api/prom/rules
#         - /loki/api/v1/rules
#         - /prometheus/api/v1/rules
#         - /prometheus/api/v1/alerts
#       singleBinary:
#         - /api/prom/push
#         - /loki/api/v1/push
#         - /api/prom/tail
#         - /loki/api/v1/tail
#         - /loki/api
#         - /api/prom/rules
#         - /loki/api/v1/rules
#         - /prometheus/api/v1/rules
#         - /prometheus/api/v1/alerts
#     hosts:
#       - "loki.${duckdns_domain}.duckdns.org"

#     tls:
#       - hosts:
#           - "loki.${duckdns_domain}.duckdns.org"
#         secretName: tls-loki-ingress
