apiVersion: v2
name: intel-gpu-umbrella
version: 0.0.6
dependencies:
  - name: intel-device-plugins-operator
    repository: https://intel.github.io/helm-charts
    version: 0.30.0
  - name: intel-device-plugins-gpu
    repository: https://intel.github.io/helm-charts
    version: 0.31.0
