apiVersion: v2
name: intel-gpu-umbrella
version: 0.0.14
dependencies:
  - name: intel-device-plugins-operator
    repository: https://intel.github.io/helm-charts
    version: 0.32.1
  - name: intel-device-plugins-gpu
    repository: https://intel.github.io/helm-charts
    version: 0.34.0
