apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: replace-with-jellyseer
  namespace: public-services
spec:
  replacePathRegex:
    regex: ^/(?!web).*
    replacement: /jellyseer/$1