apiVersion: v2
name: prometheus-umbrella
version: 0.0.0
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 22.6.5
  - name: prometheus-operator-crds
    repository: https://prometheus-community.github.io/helm-charts
    version: 4.0.2