apiVersion: v2
name: grafana-umbrella
version: 0.0.11
dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 7.0.19
  - name: loki-mixin
    repository: https://charts.portefaix.xyz
    version: 1.6.0
  - name: alertmanager-mixin
    repository: https://charts.portefaix.xyz
    version: 1.9.0
  - name: kube-state-metrics-mixin
    repository: https://charts.portefaix.xyz
    version: 1.2.0
  - name: prometheus-operator-mixin
    repository: https://charts.portefaix.xyz
    version: 1.3.0
  - name: promtail-mixin
    repository: https://charts.portefaix.xyz
    version: 1.6.0